<<<<<<< HEAD

>>>>>>> search
spring.datasource.url=jdbc:postgresql://localhost:5432/sodb
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root
||||||| 0b42035
spring.datasource.password=Malak9410
=======
spring.datasource.password=password
>>>>>>> 0af1f4e90926e62a433147042cd9622fc91e014f
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

