spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9494

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dixitujjwal772000@gmail.com
spring.mail.password=ywoecztqvxoykdgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true