
spring.datasource.url=jdbc:postgresql://localhost:5432/stacks
spring.datasource.username=postgres
spring.datasource.password=Malak9410
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

