
spring.datasource.url=jdbc:postgresql://localhost:5432/stack_overflow_db
spring.datasource.username=postgres
<<<<<<< HEAD

spring.datasource.password=root

||||||| ee0e475
<<<<<<< HEAD
spring.datasource.password=root
||||||| 0b42035
spring.datasource.password=Malak9410
=======
spring.datasource.password=password
>>>>>>> 0af1f4e90926e62a433147042cd9622fc91e014f
=======

spring.datasource.password=Malak9410

>>>>>>> 22116555f12f644152f039f636567adfc94ef6d2
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

