
spring.datasource.url=jdbc:postgresql://localhost:5432/stack_overflow_db
spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

